<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accounting</title>
    <meta charset="utf-8">
    <meta name="description" content="Simple home accounting application">
    <meta name="author" content="Arik Kfir">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-rtl-v3.3.1/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="vendor/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="vendor/c3-0.4.9/c3.min.css">
    <link rel="stylesheet" href="App.css">
</head>
<body>

    <!--  create global app container -->
    <script type="text/javascript">
        var app = {};
    </script>

    <!--  load all 3rd parties -->
    <script type="text/javascript" src="vendor/numeraljs-1.5.3/min/numeral.min.js"></script>
    <script type="text/javascript" src="vendor/momentjs-2.9.0/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-2.1.3/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/react-0.12.2/JSXTransformer.js"></script>
    <script type="text/javascript" src="vendor/react-0.12.2/react-with-addons.min.js"></script>
    <script type="text/javascript" src="vendor/react-bootstrap-0.15.1/react-bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/react-router-0.12.4/ReactRouter.min.js"></script>
    <script type="text/javascript" src="vendor/react-router-bootstrap-0.9.1/ReactRouterBootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/reactable-0.10.1/reactable.js"></script>
    <script type="text/javascript" src="vendor/d3-3.5.5/d3.min.js"></script>
    <script type="text/javascript" src="vendor/c3-0.4.9/c3.min.js"></script>

    <!--  load application modules -->
    <script type="text/jsx" src="Page.jsx"></script>
    <script type="text/jsx" src="AboutView.jsx"></script>
    <script type="text/jsx" src="AdminView.jsx"></script>
    <script type="text/jsx" src="DashboardView.jsx"></script>
    <script type="text/jsx" src="Transaction.jsx"></script>
    <script type="text/jsx" src="TransactionsList.jsx"></script>
    <script type="text/jsx" src="IncomeAndExpenseAnalysis.jsx"></script>
    <script type="text/jsx" src="AppView.jsx"></script>
    <script type="text/jsx" src="App.jsx"></script>
</body>
</html>
